<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Leones y Corderos es un teatro en el que se dan funciones presenciales y virtuales de diversas obras de teatro. Allí también se ofrecen talleres y alquileres de salas para ensayos">
    <meta name="keywords"
        content="teatro, funciones, obras, talleres, canto, danza, actuación, entradas, cartelera, salas, alquiler">
    <title>Leones y Corderos, un espacio teatral donde lo imposible se hace posible</title>
    <!--<link rel="stylesheet" href="./estilos-css/home.css">-->
    <link rel="stylesheet" href="./sass/styles.css">
    <link rel="stylesheet" href="./estilos-css/normalize.css">

</head>

<body class="body">
    <!--HEADER-->
    <header class="header">
        <!--LOGO WEB "LEONES Y CORDEROS"-->
        <div class="header-logo">
            <a href="./index.html"> <img class="header-logo__img"
                    src="../fondos/logo_leones_y_corderos-removebg-preview (1).png" alt="Logo Leones y Corderos">
            </a>
        </div>

        <div class="header-title">
            <h1 class="header-title__leones">Leones y </h1>
            <h1 class="header-title__corderos">Corderos</h1>
            <h2 class="header-subtitle">Espacio Teatral</h2>
        </div>
        <!--BOTON MENU MOBILE-->
        <div class="header-button">
            <input type="checkbox" class="header-button__icon">
            <div class="header-button__hamburger"></div>
        </div>
        <!--BARRA DE MENÚ-->
        <div class="header-container">
            <ul class="header-menu">
                <li class="header-menu__item">
                    <a class="header-menu__links" href="./secciones/talleres.html">Talleres</a>
                </li>
                <li class="header-menu__item">
                    <a class="header-menu__links" href="./secciones/alquiler-salas.html">Alquiler de Salas</a>
                </li>
                <li class="header-menu__item">
                    <a class="header-menu__links" href="./secciones/cartelera.html">Cartelera</a>
                </li>
                <li class="header-menu__item">
                    <a class="header-menu__links" href="./secciones/contacto.html">Contacto</a>
                </li>
            </ul>
        </div>

        <!--Boton prueba-->
        <div class="header-button">
            <input type="checkbox" class="header-button__icon">
            <div class="header-button__hamburger">
                <div></div>
            </div>
            <div class="header-menu">
                <div>
                    <div>
                        <ul>
                            <li><a href="./secciones/talleres.html">Talleres</a></li>
                            <li><a href="./secciones/alquiler-salas.html">Alquiler de salas</a></li>
                            <li><a href="./secciones/cartelera.html">Cartelera</a></li>
                            <li><a href="./secciones/contacto.html">Contacto</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--MAIN-->
    <main class="main">
        <!--ANUNCIO INSCRIPCIÓN A TALLERES-->
        <div class="main-inscripciones">
            <div class="main-inscripciones__container">
                <h1 class="main-inscripciones__text">SUMERGITE EN EL UNIVERSO TEATRAL <br>
                    YA ESTAN ABIERTAS LAS INSCRIPCIONES A LOS TALLERES 2021</h1>
            </div>

        </div>

        <div class="main-funciones">
            <h2 class="main-funciones__title">Proximas Funciones</h2>
            <figure class="main-figure">
                <img class="main-funciones__hamlet" src="./imagenes-css/img-cartelera/hamlet-flyer.jpg" alt="Hamlet">
                <!--<figcaption>Hamlet - Jueves a las 19hs.</figcaption>-->
                <img class="main-funciones__bodas" src="./imagenes-css/img-cartelera/bodas-de-sangre.jpg"
                    alt="Bodas de Sangre">
                <!--<figcaption>Bodas de Sangre - Vierner 20.3Ohs y Domingos 19hs.</figcaption>-->
                <img class="main-funciones__romeo" src="./imagenes-css/img-cartelera/romeyju.jpg" alt="Romeo y Julieta">
                <!--<figcaption>Mateo - Jueves 20.30hs. y Sábados 22 hs.</figcaption>-->
                <img class="main-funciones__yerma" src="./imagenes-css/img-cartelera/Yerma.jpg" alt="Yerma">
            </figure>
        </div>

        <!--MAIN FUNCIONES PARA DESKTOP-->
        <div class="main-desktop">
            <h2 class="main-desktop__title">Proximas Funciones</h2>
            <figure class="main-desktop__figure">
                <img class="main-desktop__hamlet" src="./imagenes-css/img-cartelera/hamlet-flyer.jpg" alt="Hamlet">

                <img class="main-desktop__bodas" src="./imagenes-css/img-cartelera/bodas-de-sangre.jpg"
                    alt="Bodas de Sangre">

                <img class="main-desktop__romeo" src="./imagenes-css/img-cartelera/romeyju.jpg" alt="Romeo y Julieta">

            </figure>
        </div>

        <div id="main-subtitle">
            <h3 class="main-subtitle__cafe">Charlas de Café</h3>
        </div>
        <div class="main-cafe">
            <div>
                <img class="main-cafe__img1" src="./imagenes-css/imagenes-alquilersalas/feminismo.jpg">
            </div>
            <div>
                <img class="main-cafe__img2" src="./imagenes-css/imagenes-alquilersalas/artistasdelsur2.jpg" alt="">
                <img class="main-cafe__img2" src="./imagenes-css/imagenes-alquilersalas/artistasdelsur3.jpg" alt="">
                <img class="main-cafe__img2" src="./imagenes-css/imagenes-alquilersalas/artistasdelsur4.jpg" alt="">
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-redes">
                <div class="footer-redes__div">
                    <img class="footer-instagram__img" src="./fondos/instagram-svg.svg" alt="Instagram">
                    <h3>Seguinos en Instagram</h3>
                </div>
                <div class="footer-redes__div">
                    <img class="footer-facebook__img" src="./fondos/facebook-svg.svg" alt="Facebook">
                    <h3>Seguinos en Facebook</h3>
                </div>
                <div class="footer-redes__div">
                    <img class="footer-twitter__img" src="./imagenes-css/twitter-brands.svg" alt="Twitter">
                    <h3>Seguinos en Twitter</h3>
                </div>
            </div>
            <div class="footer-datos">
                <div class="footer-datos__div">
                    <img class="footer-home__img" src="./imagenes-css/home-solid.svg" alt="">
                    <h3>Baigorria 2501,Villa del Parque - CABA</h3>
                </div>
                <div class="footer-datos__div">
                    <img class="footer-mail__img" src="./imagenes-css/envelope-solid.svg" alt="">
                    <h3>leonesycorderos@gmail.com</h3>
                </div>
                <div class="footer-datos__div">
                    <img class="footer-phone__img" src="./imagenes-css/phone-alt-solid.svg" alt="">
                    <h3>+54 9 1120316637</h3>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <h3 class="footer-copyright__text"> Todos los derechos reservados - Leones y Corderos</h3>
            <img class="footer-copyright__img" src="./fondos/copyright-svg.svg" alt="Copyright">
        </div>
    </footer>
</body>

</html>