<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="En esta sección podrás alquilar la sala que desees de acuerdo a tus necesidades para que tu proyecto artístico se lleve a cabo">
    <meta name="keywords"
        content="teatro, funciones, obras, talleres, canto, danza, actuación, entradas, cartelera, salas, alquiler, ensayar">
    <title>Alquiler de Salas, te damos un lugar para que expandas tu creatividad</title>
    <!--<link rel="stylesheet" href="./estilos-css/home.css">-->
    <link rel="stylesheet" href="../sass/styles.css">
    <link rel="stylesheet" href="../estilos-css/normalize.css">
</head>

<body class="body">
    <!--HEADER-->
    <header class="header">
        <!--LOGO WEB "LEONES Y CORDEROS"-->
        <div class="header-logo">
            <a href="../index.html"> <img class="header-logo__img"
                    src="../fondos/logo_leones_y_corderos-removebg-preview (1).png" alt="Logo Leones y Corderos">
            </a>
        </div>

        <div class="header-title">
            <h1 class="header-title__leones">Leones y </h1>
            <h1 class="header-title__corderos">Corderos</h1>
            <h2 class="header-subtitle">Espacio Teatral</h2>
        </div>
        <!--BOTON MENU MOBILE-->
        <div class="header-button">
            <input type="checkbox" class="header-button__icon">
            <div class="header-button__hamburger"></div>
        </div>
        <!--BARRA DE MENÚ-->
        <div class="header-container">
            <ul class="header-menu">
                <li class="header-menu__item">
                    <a class="header-menu__links" href="./talleres.html">Talleres</a>
                </li>
                <li class="header-menu__item">
                    <a class="header-menu__links" href="./alquiler-salas.html">Alquiler de Salas</a>
                </li>
                <li class="header-menu__item">
                    <a class="header-menu__links" href="./cartelera.html">Cartelera</a>
                </li>
                <li class="header-menu__item">
                    <a class="header-menu__links" href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </div>

        <!--Boton prueba-->
        <div class="header-button">
            <input type="checkbox" class="header-button__icon">
            <div class="header-button__hamburger">
                <div></div>
            </div>
            <div class="header-menu">
                <div>
                    <div>
                        <ul>
                            <li><a href="./talleres.html">Talleres</a></li>
                            <li><a href="./alquiler-salas.html">Alquiler de salas</a></li>
                            <li><a href="./cartelera.html">Cartelera</a></li>
                            <li><a href="./contacto.html">Contacto</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="salas-text">
            <p class="salas-text__p">Elegí el espacio que permita expandir tu creatividad y dar vida a tus proyectos</p>
        </div>


        <div class="salas-container">
            <div class="img-teatro">
                <h2 class="salas-subtitle">Salas de Teatro</h2>
                <img class="img-teatro__uno" src="../imagenes-css/imagenes-alquilersalas/sala-teatro1.jpg" alt="">
                <img class="img-teatro__dos" src="../imagenes-css/imagenes-alquilersalas/sala-teatro2.jpg" alt="">
                <img class="img-teatro__tres" src="../imagenes-css/imagenes-alquilersalas/sala-teatro3.jpg" alt="">
            </div>
            <div class="img-danza">
                <h2 class="salas-subtitle">Salas de Danza</h2>
                <img class="img-danza__dos" src="../imagenes-css/imagenes-alquilersalas/sala-danza2.jpeg" alt="">
                <img class="img-danza__tres" src="../imagenes-css/imagenes-alquilersalas/sala-danza3.jpg" alt="">
                <img class="img-danza__cuatro" src="../imagenes-css/imagenes-alquilersalas/sala-danza4.jpg" alt="">
            </div>
            <div class="img-musica">
                <h2 class="salas-subtitle">Salas de Música</h2>
                <img class="img-musica__uno" src="../imagenes-css/imagenes-alquilersalas/sala-musica1.jpg" alt="">
                <img class="img-musica__dos" src="../imagenes-css/imagenes-alquilersalas/sala-musica2.jpg" alt="">
                <img class="img-musica__tres" src="../imagenes-css/imagenes-alquilersalas/sala-musica3.jpg" alt="">
            </div>
            <div class="img-escenario">
                <h2 class="salas-subtitle">Escenario pre-estreno</h2>
                <img class="img-escenario__dos" src="../imagenes-css/imagenes-alquilersalas/salaEnsayo-teatro.jpg"
                    alt="">
                <img class="img-escenario__tres" src="../imagenes-css/imagenes-alquilersalas/escenario-teatro.jpg"
                    alt="">
                <img class="img-escenario__cuatro" src="../imagenes-css/imagenes-alquilersalas/escenario2-teatro.jpg"
                    alt="">
            </div>
        </div>




    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-redes">
                <div class="footer-redes__div">
                    <img class="footer-instagram__img" src="../fondos/instagram-svg.svg" alt="Instagram">
                    <h3>Seguinos en Instagram</h3>
                </div>
                <div class="footer-redes__div">
                    <img class="footer-facebook__img" src="../fondos/facebook-svg.svg" alt="Facebook">
                    <h3>Seguinos en Facebook</h3>
                </div>
                <div class="footer-redes__div">
                    <img class="footer-twitter__img" src="../imagenes-css/twitter-brands.svg" alt="Twitter">
                    <h3>Seguinos en Twitter</h3>
                </div>
            </div>
            <div class="footer-datos">
                <div class="footer-datos__div">
                    <img class="footer-home__img" src="../imagenes-css/home-solid.svg" alt="">
                    <h3>Baigorria 2501,Villa del Parque - CABA</h3>
                </div>
                <div class="footer-datos__div">
                    <img class="footer-mail__img" src="../imagenes-css/envelope-solid.svg" alt="">
                    <h3>leonesycorderos@gmail.com</h3>
                </div>
                <div class="footer-datos__div">
                    <img class="footer-phone__img" src="../imagenes-css/phone-alt-solid.svg" alt="">
                    <h3>+54 9 1120316637</h3>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <h3 class="footer-copyright__text"> Todos los derechos reservados - Leones y Corderos</h3>
            <img class="footer-copyright__img" src="../fondos/copyright-svg.svg" alt="Copyright">
        </div>
    </footer>

</body>

</html>