<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="En esta sección podras ver las obras que se encuentran disponibles con sus dias y horarios para realizar tu reserva">
    <meta name="keywords"
        content="teatro, funciones, obras, talleres, canto, danza, actuación, entradas, cartelera, salas, alquiler, reserva, compra">
    <title>Cartelera, donde podrás elegir la historia que queres presenciar</title>
    <!--<link rel="stylesheet" href="./estilos-css/home.css">-->
    <link rel="stylesheet" href="../sass/styles.css">
    <link rel="stylesheet" href="../estilos-css/normalize.css">
</head>

<body class="body">
    <!--HEADER-->
    <header class="header">
        <!--LOGO WEB "LEONES Y CORDEROS"-->
        <div class="header-logo">
            <a href="../index.html"> <img class="header-logo__img"
                    src="../fondos/logo_leones_y_corderos-removebg-preview (1).png" alt="Logo Leones y Corderos">
            </a>
        </div>

        <div class="header-title">
            <h1 class="header-title__leones">Leones y </h1>
            <h1 class="header-title__corderos">Corderos</h1>
            <h2 class="header-subtitle">Espacio Teatral</h2>
        </div>
        <!--BOTON MENU MOBILE-->
        <div class="header-button">
            <input type="checkbox" class="header-button__icon">
            <div class="header-button__hamburger"></div>
        </div>
        <!--BARRA DE MENÚ-->
        <div class="header-container">
            <ul class="header-menu">
                <li class="header-menu__item">
                    <a class="header-menu__links" href="./talleres.html">Talleres</a>
                </li>
                <li class="header-menu__item">
                    <a class="header-menu__links" href="./alquiler-salas.html">Alquiler de Salas</a>
                </li>
                <li class="header-menu__item">
                    <a class="header-menu__links" href="./cartelera.html">Cartelera</a>
                </li>
                <li class="header-menu__item">
                    <a class="header-menu__links" href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </div>

        <!--Boton prueba-->
        <div class="header-button">
            <input type="checkbox" class="header-button__icon">
            <div class="header-button__hamburger">
                <div></div>
            </div>
            <div class="header-menu">
                <div>
                    <div>
                        <ul>
                            <li><a href="./talleres.html">Talleres</a></li>
                            <li><a href="./alquiler-salas.html">Alquiler de salas</a></li>
                            <li><a href="./cartelera.html">Cartelera</a></li>
                            <li><a href="./contacto.html">Contacto</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main">

        <div class="main-cartelera__container">
            <figure class="main-cartelera__figure">
                <img class="main-cartelera__img" src="../imagenes-css/img-cartelera/bernada-alba.jpg" alt="">
                <div class="main-cartelera__info">
                    <h2>Viernes - 20.30hs</h2>
                </div>
            </figure>
            <figure class="main-cartelera__figure">
                <img class="main-cartelera__img" src="../imagenes-css/img-cartelera/bodas-de-sangre.jpg" alt="">
                <div class="main-cartelera__info">
                    <h2>Viernes - 21.30hs.</h2>
                </div>
            </figure>
            <figure class="main-cartelera__figure">
                <img class="main-cartelera__img" src="../imagenes-css/img-cartelera/cartas-de-amor.jpg" alt="">
                <div class="main-cartelera__info">
                    <h2>Viernes - 22.30hs.</h2>
                </div>
            </figure>
            <figure class="main-cartelera__figure">
                <img class="main-cartelera__img" src="../imagenes-css/img-cartelera/Casa-de-muñecas.jpg" alt="">
                <div class="main-cartelera__info">
                    <h2>Sábados - 20.30hs</h2>
                </div>
            </figure>
            <figure class="main-cartelera__figure">
                <img class="main-cartelera__img" src="../imagenes-css/img-cartelera/Edipo_Rey-Sofocles.png" alt="">
                <div class="main-cartelera__info">
                    <h2>Sábados - 21.30hs</h2>
                </div>
            </figure>
            <figure class="main-cartelera__figure">
                <img class="main-cartelera__img" src="../imagenes-css/img-cartelera/El-avaro.jpg" alt="">
                <div class="main-cartelera__info">
                    <h2>Sábados - 22.30hs</h2>
                </div>
            </figure>
            <figure class="main-cartelera__figure">
                <img class="main-cartelera__img" src="../imagenes-css/img-cartelera/hamlet-flyer.jpg" alt="">
                <div class="main-cartelera__info">
                    <h2>Domingos - 20.30hs</h2>
                </div>
            </figure>
            <figure class="main-cartelera__figure">
                <img class="main-cartelera__img" src="../imagenes-css/img-cartelera/lapiezadelfondo.jpg" alt="">
                <div class="main-cartelera__info">
                    <h2>Domingos - 21.30hs</h2>
                </div>
            </figure>
            <figure class="main-cartelera__figure">
                <img class="main-cartelera__img" src="../imagenes-css/img-cartelera/las-criadas.jpg" alt="">
                <div class="main-cartelera__info">
                    <h2>Domingos - 22.30hs</h2>
                </div>
            </figure>
            <figure class="main-cartelera__figure">
                <img class="main-cartelera__img" src="../imagenes-css/img-cartelera/romeyju.jpg" alt="">
                <div class="main-cartelera__info">
                    <h2>Lunes 19hs</h2>
                </div>
            </figure>
            <figure class="main-cartelera__figure">
                <img class="main-cartelera__img" src="../imagenes-css/img-cartelera/Yerma.jpg" alt="">
                <div class="main-cartelera__info">
                    <h2>Martes 19hs.</h2>
                </div>
            </figure>
            <figure class="main-cartelera__figure">
                <img class="main-cartelera__img" src="../imagenes-css/img-cartelera/la-nona.jpg" alt="">
                <div class="main-cartelera__info">
                    <h2>Jueves 19hs.</h2>
                </div>
            </figure>
        </div>


    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-redes">
                <div class="footer-redes__div">
                    <img class="footer-instagram__img" src="../fondos/instagram-svg.svg" alt="Instagram">
                    <h3>Seguinos en Instagram</h3>
                </div>
                <div class="footer-redes__div">
                    <img class="footer-facebook__img" src="../fondos/facebook-svg.svg" alt="Facebook">
                    <h3>Seguinos en Facebook</h3>
                </div>
                <div class="footer-redes__div">
                    <img class="footer-twitter__img" src="../imagenes-css/twitter-brands.svg" alt="Twitter">
                    <h3>Seguinos en Twitter</h3>
                </div>
            </div>
            <div class="footer-datos">
                <div class="footer-datos__div">
                    <img class="footer-home__img" src="../imagenes-css/home-solid.svg" alt="">
                    <h3>Baigorria 2501,Villa del Parque - CABA</h3>
                </div>
                <div class="footer-datos__div">
                    <img class="footer-mail__img" src="../imagenes-css/envelope-solid.svg" alt="">
                    <h3>leonesycorderos@gmail.com</h3>
                </div>
                <div class="footer-datos__div">
                    <img class="footer-phone__img" src="../imagenes-css/phone-alt-solid.svg" alt="">
                    <h3>+54 9 1120316637</h3>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <h3 class="footer-copyright__text"> Todos los derechos reservados - Leones y Corderos</h3>
            <img class="footer-copyright__img" src="../fondos/copyright-svg.svg" alt="Copyright">
        </div>
    </footer>
</body>

</html>