<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="En esta sección podras ponerte en contacto con nosotros para que podamos resolver tus dudas">
    <meta name="keywords"
        content="teatro, funciones, obras, talleres, canto, danza, actuación, entradas, cartelera, salas, alquiler,contacto, dirección, redes">
    <title>Contacto, ponete en contacto con nosotrxs</title>
    <!--<link rel="stylesheet" href="./estilos-css/home.css">-->
    <link rel="stylesheet" href="../sass/styles.css">
    <link rel="stylesheet" href="../estilos-css/normalize.css">
</head>

<body class="body">
    <!--HEADER-->
    <header class="header">
        <!--LOGO WEB "LEONES Y CORDEROS"-->
        <div class="header-logo">
            <a href="../index.html"> <img class="header-logo__img"
                    src="../fondos/logo_leones_y_corderos-removebg-preview (1).png" alt="Logo Leones y Corderos">
            </a>
        </div>

        <div class="header-title">
            <h1 class="header-title__leones">Leones y </h1>
            <h1 class="header-title__corderos">Corderos</h1>
            <h2 class="header-subtitle">Espacio Teatral</h2>
        </div>
        <!--BOTON MENU MOBILE-->
        <div class="header-button">
            <input type="checkbox" class="header-button__icon">
            <div class="header-button__hamburger"></div>
        </div>
        <!--BARRA DE MENÚ-->
        <div class="header-container">
            <ul class="header-menu">
                <li class="header-menu__item">
                    <a class="header-menu__links" href="./talleres.html">Talleres</a>
                </li>
                <li class="header-menu__item">
                    <a class="header-menu__links" href="./alquiler-salas.html">Alquiler de Salas</a>
                </li>
                <li class="header-menu__item">
                    <a class="header-menu__links" href="./cartelera.html">Cartelera</a>
                </li>
                <li class="header-menu__item">
                    <a class="header-menu__links" href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </div>

        <!--Boton prueba-->
        <div class="header-button">
            <input type="checkbox" class="header-button__icon">
            <div class="header-button__hamburger">
                <div></div>
            </div>
            <div class="header-menu">
                <div>
                    <div>
                        <ul>
                            <li><a href="./talleres.html">Talleres</a></li>
                            <li><a href="./alquiler-salas.html">Alquiler de salas</a></li>
                            <li><a href="./cartelera.html">Cartelera</a></li>
                            <li><a href="./contacto.html">Contacto</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <p class="contacto-text">Para recibir más información acerca de las clases, funciones o alquiler de salas
            complete con sus datos y dejenos su comentario. <br>Nos comunicaremos a la brevedad, gracias.</p>

        <form class="main-form">
            <div class="main-form__datos">
                <label class="main-form__label" for="name">Nombre y Apellido</label>
                <input id="name" required>
            </div>

            <div class="main-form__datos">
                <label class="main-form__label">Género</label>
                <select name="gender">
                    <option value="femenino">femenino</option>
                    <option value="masculino">masculino</option>
                    <option value="masculino">transexual</option>
                    <option value="ninguno">sin género</option>
                    <option value="ninguno">otro</option>
                </select>
            </div>
            <div class="main-form__datos">
                <label class="main-form__label">Email</label>
                <input type="email" required>
            </div>

            <div class="main-form__datos">
                <label class="main-form__label">Teléfono/Celular</label>
                <input type="tel">
            </div>

            <div class="main-form__textarea">
                <textarea name="text" id="" cols="30" rows="10" placeholder="Escribe tu comentario"></textarea>
            </div>
            <div class="main-form__button">
                <input type="submit" value="Enviar comentario">
                <input type="reset" value="Borrar comentario">
            </div>


            <div class="main-form__datos">
                <label>Recibir novedades y promociones</label>
                <input type="checkbox" name="newsletter" value="novedades y promociones">
            </div>
        </form>

        <br>
        <h2 class="contacto-text">Donde nos Encontras:</h2>
        <div class="main-map">
            <iframe class="main-map__iframe"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3285.006780698909!2d-58.449987684886295!3d-34.57869498046588!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzTCsDM0JzQzLjMiUyA1OMKwMjYnNTIuMSJX!5e0!3m2!1ses!2sar!4v1618409251274!5m2!1ses!2sar"
                style="border:0" allowfullscreen="" loading="lazy"></iframe>
        </div>

    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-redes">
                <div class="footer-redes__div">
                    <img class="footer-instagram__img" src="../fondos/instagram-svg.svg" alt="Instagram">
                    <h3>Seguinos en Instagram</h3>
                </div>
                <div class="footer-redes__div">
                    <img class="footer-facebook__img" src="../fondos/facebook-svg.svg" alt="Facebook">
                    <h3>Seguinos en Facebook</h3>
                </div>
                <div class="footer-redes__div">
                    <img class="footer-twitter__img" src="../imagenes-css/twitter-brands.svg" alt="Twitter">
                    <h3>Seguinos en Twitter</h3>
                </div>
            </div>
            <div class="footer-datos">
                <div class="footer-datos__div">
                    <img class="footer-home__img" src="../imagenes-css/home-solid.svg" alt="">
                    <h3>Baigorria 2501,Villa del Parque - CABA</h3>
                </div>
                <div class="footer-datos__div">
                    <img class="footer-mail__img" src="../imagenes-css/envelope-solid.svg" alt="">
                    <h3>leonesycorderos@gmail.com</h3>
                </div>
                <div class="footer-datos__div">
                    <img class="footer-phone__img" src="../imagenes-css/phone-alt-solid.svg" alt="">
                    <h3>+54 9 1120316637</h3>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <h3 class="footer-copyright__text"> Todos los derechos reservados - Leones y Corderos</h3>
            <img class="footer-copyright__img" src="../fondos/copyright-svg.svg" alt="Copyright">
        </div>
    </footer>
</body>

</html>