<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="En esta sección se otorgaran enseñanzas artísticas sobre diferentes disciplinas como: teatro, canto, danza y música">
    <meta name="keywords"
        content="teatro, funciones, obras, talleres, canto, danza, actuación, entradas, cartelera, salas, alquiler, cursos, aprender, clases">
    <title>Talleres, el espacio para que tu imaginación no tenga límites</title>
    <!--<link rel="stylesheet" href="./estilos-css/home.css">-->
    <link rel="stylesheet" href="../sass/styles.css">
    <link rel="stylesheet" href="../estilos-css/normalize.css">
</head>

<body class="body">
    <!--HEADER-->
    <header class="header">
        <!--LOGO WEB "LEONES Y CORDEROS"-->
        <div class="header-logo">
            <a href="../index.html"> <img class="header-logo__img"
                    src="../fondos/logo_leones_y_corderos-removebg-preview (1).png" alt="Logo Leones y Corderos">
            </a>

        </div>

        <div class="header-title">
            <h1 class="header-title__leones">Leones y </h1>
            <h1 class="header-title__corderos">Corderos</h1>
            <h2 class="header-subtitle">Espacio Teatral</h2>
        </div>
        <!--BOTON MENU MOBILE-->
        <div class="header-button">
            <input type="checkbox" class="header-button__icon">
            <div class="header-button__hamburger"></div>
        </div>
        <!--BARRA DE MENÚ-->
        <div class="header-container">
            <ul class="header-menu">
                <li class="header-menu__item">
                    <a class="header-menu__links" href="./talleres.html">Talleres</a>
                </li>
                <li class="header-menu__item">
                    <a class="header-menu__links" href="./alquiler-salas.html">Alquiler de Salas</a>
                </li>
                <li class="header-menu__item">
                    <a class="header-menu__links" href="./cartelera.html">Cartelera</a>
                </li>
                <li class="header-menu__item">
                    <a class="header-menu__links" href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </div>

        <!--Boton prueba-->
        <div class="header-button">
            <input type="checkbox" class="header-button__icon">
            <div class="header-button__hamburger">
                <div></div>
            </div>
            <div class="header-menu">
                <div>
                    <div>
                        <ul>
                            <li><a href="./talleres.html">Talleres</a></li>
                            <li><a href="./alquiler-salas.html">Alquiler de salas</a></li>
                            <li><a href="./cartelera.html">Cartelera</a></li>
                            <li><a href="./contacto.html">Contacto</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <h2 class="main-talleres__subtitle">Taller de Teatro</h2>
        <p class="main-talleres__parrafo"> Se trabaja en la ejercitación para incorporar los objetivos técnicos
            planteados en relación al texto, a la comunicación, la imaginación y la acción.
            Ensayo y práctica de escenas (por parejas) que asemejan un ensayo en donde el profesor (director) explora y
            desarrolla junto al alumno (actor-actriz) distintas operaciones que funcionan como herramientas útiles y
            decisivas para el trabajo de la actuación. </p>
        <div class="main-talleres__container">
            <img class="main-talleres__img" src="../imagenes-css/imagenes-alquilersalas/taller-teatro1.jfif"
                alt="Taller de Teatro 1">
            <img class="main-talleres__img" src="../imagenes-css/imagenes-alquilersalas/taller-teatro2.jfif"
                alt="Taller de Teatro 2">
        </div>
        <h2 class="main-talleres__subtitle"> Taller de Clown</h2>
        <p class="main-talleres__parrafo">Este taller se propone indagar sobre los elementos esenciales del clown:
            ponerse en juego a uno a mismo, descubrir la singularidad de cada uno y, desde el abismo que produce el
            vacío, encontrarse con la capacidad de divertirse con lo simple y lo sencillo.

            Se busca desde la espontaneidad y el reencuentro con la ingenuidad entrar, al igual que lo hacen los niños,
            en estado lúdico. Superando el miedo al ridículo, se trabajará en función de amigarse con la sensación de
            vulnerabilidad y poder divertirse con lo inesperado, dando lugar a una imaginación virgen, siempre nueva,
            nacida no de la razón sino del cuerpo.

            Se indagará en el imaginario del traje y en el uso de la nariz como elementos constitutivos del juego
            clownesco. Se buscará transitar los estados emocionales que surjan desde la improvisación y su proyección al
            público a través de la mirada.</p>
        <div class="main-talleres__container">
            <img class="main-talleres__img" src="../imagenes-css/imagenes-alquilersalas/taller-de-clown1.jfif"
                alt="Taller de Clown">
            <img class="main-talleres__img" src="../imagenes-css/imagenes-alquilersalas/clown1.jpg" alt="">
        </div>
        <h2 class="main-talleres__subtitle">Taller de Danza Contemporanea</h2>
        <p class="main-talleres__parrafo">La función del Taller de Danza estará integrada por coreografías de diferentes
            técnicas, estilos y lenguajes, que en su conjunto acercarán al espectador un amplio universo compositivo
            desde diversas poéticas y búsquedas personales, dentro de un perfil contemporáneo.
        </p>
        <div class="main-talleres__container">
            <img class="main-talleres__img" src="../imagenes-css/imagenes-alquilersalas/danza-contemporanea1.jfif"
                alt="Danza Contemporanea 1">
            <img class="main-talleres__img" src="../imagenes-css/imagenes-alquilersalas/danza-contemporanea2.jfif"
                alt="Danza Contemporanea 2">
            <img class="main-talleres__img" src="../imagenes-css/imagenes-alquilersalas/danza-contemporanea3.jfif"
                alt="Danza Contemporanea 3">
        </div>
        <h2 class="main-talleres__subtitle">Taller de Canto</h2>
        <p class="main-talleres__parrafo">El taller de Canto propone socializar la musicalidad de los participantes en
            un espacio de construcción colectivo donde el juego, la creatividad y la comunicación sean parte del
            aprendizaje del canto y estén facilitados por una perspectiva y metodología de trabajo integrador. Para esto
            utilizaremos herramientas de la expresión corporal y una técnica vocal que aporte información sobre el
            propio cuerpo ( Método Funcional de la Voz ), el uso de la energía, el espacio interno, equilibrio muscular,
            costumbres respiratorias, etc. Datos que nos permitirán avanzar técnica y artísticamente.</p>
        <div class="main-talleres__container">
            <img class="main-talleres__img" src="../imagenes-css/imagenes-alquilersalas/canto1.jfif"
                alt="Taller de Canto 1">
            <img class="main-talleres__img" src="../imagenes-css/imagenes-alquilersalas/canto2.jfif"
                alt="Taller de Canto 2">
        </div>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-redes">
                <div class="footer-redes__div">
                    <img class="footer-instagram__img" src="../fondos/instagram-svg.svg" alt="Instagram">
                    <h3>Seguinos en Instagram</h3>
                </div>
                <div class="footer-redes__div">
                    <img class="footer-facebook__img" src="../fondos/facebook-svg.svg" alt="Facebook">
                    <h3>Seguinos en Facebook</h3>
                </div>
                <div class="footer-redes__div">
                    <img class="footer-twitter__img" src="../imagenes-css/twitter-brands.svg" alt="Twitter">
                    <h3>Seguinos en Twitter</h3>
                </div>
            </div>
            <div class="footer-datos">
                <div class="footer-datos__div">
                    <img class="footer-home__img" src="../imagenes-css/home-solid.svg" alt="">
                    <h3>Baigorria 2501,Villa del Parque - CABA</h3>
                </div>
                <div class="footer-datos__div">
                    <img class="footer-mail__img" src="../imagenes-css/envelope-solid.svg" alt="">
                    <h3>leonesycorderos@gmail.com</h3>
                </div>
                <div class="footer-datos__div">
                    <img class="footer-phone__img" src="../imagenes-css/phone-alt-solid.svg" alt="">
                    <h3>+54 9 1120316637</h3>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <h3 class="footer-copyright__text"> Todos los derechos reservados - Leones y Corderos</h3>
            <img class="footer-copyright__img" src="../fondos/copyright-svg.svg" alt="Copyright">
        </div>
    </footer>
</body>

</html>